[INFO] Register count_convNd() for <class 'torch.nn.modules.conv.Conv2d'>.
[INFO] Register count_bn() for <class 'torch.nn.modules.batchnorm.BatchNorm2d'>.
[INFO] Register zero_ops() for <class 'torch.nn.modules.activation.ReLU6'>.
[INFO] Register zero_ops() for <class 'torch.nn.modules.container.Sequential'>.
[INFO] Register zero_ops() for <class 'torch.nn.modules.activation.ReLU'>.
[INFO] Register count_convNd() for <class 'torch.nn.modules.conv.Conv3d'>.
[INFO] Register count_bn() for <class 'torch.nn.modules.batchnorm.BatchNorm3d'>.
[INFO] Register count_linear() for <class 'torch.nn.modules.linear.Linear'>.
[INFO] Register count_convNd() for <class 'torch.nn.modules.conv.ConvTranspose3d'>.
MACs: 25.134G, Params: 6.287M
Warning: module MobileV2_Residual is treated as a zero-op.
Warning: module MobileV1_Residual is treated as a zero-op.
Warning: module feature_extraction is treated as a zero-op.
Warning: module Sigmoid is treated as a zero-op.
Warning: module UNet is treated as a zero-op.
Warning: module Voxel2D is treated as a zero-op.
Warning! No positional inputs found for a module, assuming batch size is 1.
Voxel2D(
  6.29 M, 100.000% Params, 25.45 GMac, 100.000% MACs, 
  (feature_extraction): feature_extraction(
    130.13 k, 2.068% Params, 9.18 GMac, 36.081% MACs, 
    (firstconv): Sequential(
      15.41 k, 0.245% Params, 2.83 GMac, 11.110% MACs, 
      (0): MobileV2_Residual(
        496, 0.008% Params, 118.98 MMac, 0.467% MACs, 
        (conv): Sequential(
          496, 0.008% Params, 118.98 MMac, 0.467% MACs, 
          (0): Conv2d(27, 0.000% Params, 19.01 MMac, 0.075% MACs, 3, 9, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(18, 0.000% Params, 12.67 MMac, 0.050% MACs, 9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 6.34 MMac, 0.025% MACs, inplace=True)
          (3): Conv2d(81, 0.001% Params, 14.26 MMac, 0.056% MACs, 9, 9, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=9, bias=False)
          (4): BatchNorm2d(18, 0.000% Params, 3.17 MMac, 0.012% MACs, 9, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 1.58 MMac, 0.006% MACs, inplace=True)
          (6): Conv2d(288, 0.005% Params, 50.69 MMac, 0.199% MACs, 9, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (7): BatchNorm2d(64, 0.001% Params, 11.26 MMac, 0.044% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): ReLU(0, 0.000% Params, 5.63 MMac, 0.022% MACs, inplace=True)
      (2): MobileV2_Residual(
        7.46 k, 0.119% Params, 1.35 GMac, 5.288% MACs, 
        (conv): Sequential(
          7.46 k, 0.119% Params, 1.35 GMac, 5.288% MACs, 
          (0): Conv2d(3.07 k, 0.049% Params, 540.67 MMac, 2.124% MACs, 32, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(192, 0.003% Params, 33.79 MMac, 0.133% MACs, 96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 16.9 MMac, 0.066% MACs, inplace=True)
          (3): Conv2d(864, 0.014% Params, 152.06 MMac, 0.597% MACs, 96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
          (4): BatchNorm2d(192, 0.003% Params, 33.79 MMac, 0.133% MACs, 96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 16.9 MMac, 0.066% MACs, inplace=True)
          (6): Conv2d(3.07 k, 0.049% Params, 540.67 MMac, 2.124% MACs, 96, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (7): BatchNorm2d(64, 0.001% Params, 11.26 MMac, 0.044% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (3): ReLU(0, 0.000% Params, 5.63 MMac, 0.022% MACs, inplace=True)
      (4): MobileV2_Residual(
        7.46 k, 0.119% Params, 1.35 GMac, 5.288% MACs, 
        (conv): Sequential(
          7.46 k, 0.119% Params, 1.35 GMac, 5.288% MACs, 
          (0): Conv2d(3.07 k, 0.049% Params, 540.67 MMac, 2.124% MACs, 32, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(192, 0.003% Params, 33.79 MMac, 0.133% MACs, 96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 16.9 MMac, 0.066% MACs, inplace=True)
          (3): Conv2d(864, 0.014% Params, 152.06 MMac, 0.597% MACs, 96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
          (4): BatchNorm2d(192, 0.003% Params, 33.79 MMac, 0.133% MACs, 96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 16.9 MMac, 0.066% MACs, inplace=True)
          (6): Conv2d(3.07 k, 0.049% Params, 540.67 MMac, 2.124% MACs, 96, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (7): BatchNorm2d(64, 0.001% Params, 11.26 MMac, 0.044% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (5): ReLU(0, 0.000% Params, 5.63 MMac, 0.022% MACs, inplace=True)
    )
    (layer1): Sequential(
      8.64 k, 0.137% Params, 1.57 GMac, 6.173% MACs, 
      (0): MobileV1_Residual(
        2.88 k, 0.046% Params, 523.78 MMac, 2.058% MACs, 
        (conv1): Sequential(
          1.44 k, 0.023% Params, 264.7 MMac, 1.040% MACs, 
          (0): Conv2d(288, 0.005% Params, 50.69 MMac, 0.199% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 11.26 MMac, 0.044% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 5.63 MMac, 0.022% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 180.22 MMac, 0.708% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 11.26 MMac, 0.044% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 5.63 MMac, 0.022% MACs, )
        )
        (conv2): Sequential(
          1.44 k, 0.023% Params, 259.07 MMac, 1.018% MACs, 
          (0): Conv2d(288, 0.005% Params, 50.69 MMac, 0.199% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 11.26 MMac, 0.044% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 5.63 MMac, 0.022% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 180.22 MMac, 0.708% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 11.26 MMac, 0.044% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): MobileV1_Residual(
        2.88 k, 0.046% Params, 523.78 MMac, 2.058% MACs, 
        (conv1): Sequential(
          1.44 k, 0.023% Params, 264.7 MMac, 1.040% MACs, 
          (0): Conv2d(288, 0.005% Params, 50.69 MMac, 0.199% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 11.26 MMac, 0.044% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 5.63 MMac, 0.022% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 180.22 MMac, 0.708% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 11.26 MMac, 0.044% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 5.63 MMac, 0.022% MACs, )
        )
        (conv2): Sequential(
          1.44 k, 0.023% Params, 259.07 MMac, 1.018% MACs, 
          (0): Conv2d(288, 0.005% Params, 50.69 MMac, 0.199% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 11.26 MMac, 0.044% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 5.63 MMac, 0.022% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 180.22 MMac, 0.708% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 11.26 MMac, 0.044% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (2): MobileV1_Residual(
        2.88 k, 0.046% Params, 523.78 MMac, 2.058% MACs, 
        (conv1): Sequential(
          1.44 k, 0.023% Params, 264.7 MMac, 1.040% MACs, 
          (0): Conv2d(288, 0.005% Params, 50.69 MMac, 0.199% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 11.26 MMac, 0.044% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 5.63 MMac, 0.022% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 180.22 MMac, 0.708% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 11.26 MMac, 0.044% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 5.63 MMac, 0.022% MACs, )
        )
        (conv2): Sequential(
          1.44 k, 0.023% Params, 259.07 MMac, 1.018% MACs, 
          (0): Conv2d(288, 0.005% Params, 50.69 MMac, 0.199% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 11.26 MMac, 0.044% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 5.63 MMac, 0.022% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 180.22 MMac, 0.708% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 11.26 MMac, 0.044% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (layer2): Sequential(
      47.17 k, 0.750% Params, 2.14 GMac, 8.419% MACs, 
      (0): MobileV1_Residual(
        3.97 k, 0.063% Params, 178.82 MMac, 0.703% MACs, 
        (downsample): Sequential(
          1.09 k, 0.017% Params, 47.87 MMac, 0.188% MACs, 
          (0): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (conv1): Sequential(
          1.44 k, 0.023% Params, 66.18 MMac, 0.260% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, )
        )
        (conv2): Sequential(
          1.44 k, 0.023% Params, 64.77 MMac, 0.254% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): MobileV1_Residual(
        2.88 k, 0.046% Params, 130.94 MMac, 0.514% MACs, 
        (conv1): Sequential(
          1.44 k, 0.023% Params, 66.18 MMac, 0.260% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, )
        )
        (conv2): Sequential(
          1.44 k, 0.023% Params, 64.77 MMac, 0.254% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (2): MobileV1_Residual(
        2.88 k, 0.046% Params, 130.94 MMac, 0.514% MACs, 
        (conv1): Sequential(
          1.44 k, 0.023% Params, 66.18 MMac, 0.260% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, )
        )
        (conv2): Sequential(
          1.44 k, 0.023% Params, 64.77 MMac, 0.254% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (3): MobileV1_Residual(
        2.88 k, 0.046% Params, 130.94 MMac, 0.514% MACs, 
        (conv1): Sequential(
          1.44 k, 0.023% Params, 66.18 MMac, 0.260% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, )
        )
        (conv2): Sequential(
          1.44 k, 0.023% Params, 64.77 MMac, 0.254% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (4): MobileV1_Residual(
        2.88 k, 0.046% Params, 130.94 MMac, 0.514% MACs, 
        (conv1): Sequential(
          1.44 k, 0.023% Params, 66.18 MMac, 0.260% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, )
        )
        (conv2): Sequential(
          1.44 k, 0.023% Params, 64.77 MMac, 0.254% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (5): MobileV1_Residual(
        2.88 k, 0.046% Params, 130.94 MMac, 0.514% MACs, 
        (conv1): Sequential(
          1.44 k, 0.023% Params, 66.18 MMac, 0.260% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, )
        )
        (conv2): Sequential(
          1.44 k, 0.023% Params, 64.77 MMac, 0.254% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (6): MobileV1_Residual(
        2.88 k, 0.046% Params, 130.94 MMac, 0.514% MACs, 
        (conv1): Sequential(
          1.44 k, 0.023% Params, 66.18 MMac, 0.260% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, )
        )
        (conv2): Sequential(
          1.44 k, 0.023% Params, 64.77 MMac, 0.254% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (7): MobileV1_Residual(
        2.88 k, 0.046% Params, 130.94 MMac, 0.514% MACs, 
        (conv1): Sequential(
          1.44 k, 0.023% Params, 66.18 MMac, 0.260% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, )
        )
        (conv2): Sequential(
          1.44 k, 0.023% Params, 64.77 MMac, 0.254% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (8): MobileV1_Residual(
        2.88 k, 0.046% Params, 130.94 MMac, 0.514% MACs, 
        (conv1): Sequential(
          1.44 k, 0.023% Params, 66.18 MMac, 0.260% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, )
        )
        (conv2): Sequential(
          1.44 k, 0.023% Params, 64.77 MMac, 0.254% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (9): MobileV1_Residual(
        2.88 k, 0.046% Params, 130.94 MMac, 0.514% MACs, 
        (conv1): Sequential(
          1.44 k, 0.023% Params, 66.18 MMac, 0.260% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, )
        )
        (conv2): Sequential(
          1.44 k, 0.023% Params, 64.77 MMac, 0.254% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (10): MobileV1_Residual(
        2.88 k, 0.046% Params, 130.94 MMac, 0.514% MACs, 
        (conv1): Sequential(
          1.44 k, 0.023% Params, 66.18 MMac, 0.260% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, )
        )
        (conv2): Sequential(
          1.44 k, 0.023% Params, 64.77 MMac, 0.254% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (11): MobileV1_Residual(
        2.88 k, 0.046% Params, 130.94 MMac, 0.514% MACs, 
        (conv1): Sequential(
          1.44 k, 0.023% Params, 66.18 MMac, 0.260% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, )
        )
        (conv2): Sequential(
          1.44 k, 0.023% Params, 64.77 MMac, 0.254% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (12): MobileV1_Residual(
        2.88 k, 0.046% Params, 130.94 MMac, 0.514% MACs, 
        (conv1): Sequential(
          1.44 k, 0.023% Params, 66.18 MMac, 0.260% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, )
        )
        (conv2): Sequential(
          1.44 k, 0.023% Params, 64.77 MMac, 0.254% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (13): MobileV1_Residual(
        2.88 k, 0.046% Params, 130.94 MMac, 0.514% MACs, 
        (conv1): Sequential(
          1.44 k, 0.023% Params, 66.18 MMac, 0.260% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, )
        )
        (conv2): Sequential(
          1.44 k, 0.023% Params, 64.77 MMac, 0.254% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (14): MobileV1_Residual(
        2.88 k, 0.046% Params, 130.94 MMac, 0.514% MACs, 
        (conv1): Sequential(
          1.44 k, 0.023% Params, 66.18 MMac, 0.260% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, )
        )
        (conv2): Sequential(
          1.44 k, 0.023% Params, 64.77 MMac, 0.254% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (15): MobileV1_Residual(
        2.88 k, 0.046% Params, 130.94 MMac, 0.514% MACs, 
        (conv1): Sequential(
          1.44 k, 0.023% Params, 66.18 MMac, 0.260% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, )
        )
        (conv2): Sequential(
          1.44 k, 0.023% Params, 64.77 MMac, 0.254% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(1.02 k, 0.016% Params, 45.06 MMac, 0.177% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (layer3): Sequential(
      29.34 k, 0.466% Params, 1.32 GMac, 5.167% MACs, 
      (0): MobileV1_Residual(
        9.63 k, 0.153% Params, 430.85 MMac, 1.693% MACs, 
        (downsample): Sequential(
          2.18 k, 0.035% Params, 95.74 MMac, 0.376% MACs, 
          (0): Conv2d(2.05 k, 0.033% Params, 90.11 MMac, 0.354% MACs, 32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (conv1): Sequential(
          2.53 k, 0.040% Params, 115.46 MMac, 0.454% MACs, 
          (0): Conv2d(288, 0.005% Params, 12.67 MMac, 0.050% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(64, 0.001% Params, 2.82 MMac, 0.011% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 1.41 MMac, 0.006% MACs, inplace=True)
          (3): Conv2d(2.05 k, 0.033% Params, 90.11 MMac, 0.354% MACs, 32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 2.82 MMac, 0.011% MACs, )
        )
        (conv2): Sequential(
          4.93 k, 0.078% Params, 219.65 MMac, 0.863% MACs, 
          (0): Conv2d(576, 0.009% Params, 25.34 MMac, 0.100% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
          (1): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 2.82 MMac, 0.011% MACs, inplace=True)
          (3): Conv2d(4.1 k, 0.065% Params, 180.22 MMac, 0.708% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): MobileV1_Residual(
        9.86 k, 0.157% Params, 442.11 MMac, 1.737% MACs, 
        (conv1): Sequential(
          4.93 k, 0.078% Params, 222.46 MMac, 0.874% MACs, 
          (0): Conv2d(576, 0.009% Params, 25.34 MMac, 0.100% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
          (1): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 2.82 MMac, 0.011% MACs, inplace=True)
          (3): Conv2d(4.1 k, 0.065% Params, 180.22 MMac, 0.708% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 2.82 MMac, 0.011% MACs, )
        )
        (conv2): Sequential(
          4.93 k, 0.078% Params, 219.65 MMac, 0.863% MACs, 
          (0): Conv2d(576, 0.009% Params, 25.34 MMac, 0.100% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
          (1): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 2.82 MMac, 0.011% MACs, inplace=True)
          (3): Conv2d(4.1 k, 0.065% Params, 180.22 MMac, 0.708% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (2): MobileV1_Residual(
        9.86 k, 0.157% Params, 442.11 MMac, 1.737% MACs, 
        (conv1): Sequential(
          4.93 k, 0.078% Params, 222.46 MMac, 0.874% MACs, 
          (0): Conv2d(576, 0.009% Params, 25.34 MMac, 0.100% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
          (1): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 2.82 MMac, 0.011% MACs, inplace=True)
          (3): Conv2d(4.1 k, 0.065% Params, 180.22 MMac, 0.708% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 2.82 MMac, 0.011% MACs, )
        )
        (conv2): Sequential(
          4.93 k, 0.078% Params, 219.65 MMac, 0.863% MACs, 
          (0): Conv2d(576, 0.009% Params, 25.34 MMac, 0.100% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
          (1): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 2.82 MMac, 0.011% MACs, inplace=True)
          (3): Conv2d(4.1 k, 0.065% Params, 180.22 MMac, 0.708% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (layer4): Sequential(
      29.57 k, 0.470% Params, 1.33 GMac, 5.211% MACs, 
      (0): MobileV1_Residual(
        9.86 k, 0.157% Params, 442.11 MMac, 1.737% MACs, 
        (conv1): Sequential(
          4.93 k, 0.078% Params, 222.46 MMac, 0.874% MACs, 
          (0): Conv2d(576, 0.009% Params, 25.34 MMac, 0.100% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), groups=64, bias=False)
          (1): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 2.82 MMac, 0.011% MACs, inplace=True)
          (3): Conv2d(4.1 k, 0.065% Params, 180.22 MMac, 0.708% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 2.82 MMac, 0.011% MACs, )
        )
        (conv2): Sequential(
          4.93 k, 0.078% Params, 219.65 MMac, 0.863% MACs, 
          (0): Conv2d(576, 0.009% Params, 25.34 MMac, 0.100% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), groups=64, bias=False)
          (1): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 2.82 MMac, 0.011% MACs, inplace=True)
          (3): Conv2d(4.1 k, 0.065% Params, 180.22 MMac, 0.708% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): MobileV1_Residual(
        9.86 k, 0.157% Params, 442.11 MMac, 1.737% MACs, 
        (conv1): Sequential(
          4.93 k, 0.078% Params, 222.46 MMac, 0.874% MACs, 
          (0): Conv2d(576, 0.009% Params, 25.34 MMac, 0.100% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), groups=64, bias=False)
          (1): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 2.82 MMac, 0.011% MACs, inplace=True)
          (3): Conv2d(4.1 k, 0.065% Params, 180.22 MMac, 0.708% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 2.82 MMac, 0.011% MACs, )
        )
        (conv2): Sequential(
          4.93 k, 0.078% Params, 219.65 MMac, 0.863% MACs, 
          (0): Conv2d(576, 0.009% Params, 25.34 MMac, 0.100% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), groups=64, bias=False)
          (1): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 2.82 MMac, 0.011% MACs, inplace=True)
          (3): Conv2d(4.1 k, 0.065% Params, 180.22 MMac, 0.708% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (2): MobileV1_Residual(
        9.86 k, 0.157% Params, 442.11 MMac, 1.737% MACs, 
        (conv1): Sequential(
          4.93 k, 0.078% Params, 222.46 MMac, 0.874% MACs, 
          (0): Conv2d(576, 0.009% Params, 25.34 MMac, 0.100% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), groups=64, bias=False)
          (1): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 2.82 MMac, 0.011% MACs, inplace=True)
          (3): Conv2d(4.1 k, 0.065% Params, 180.22 MMac, 0.708% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): ReLU6(0, 0.000% Params, 2.82 MMac, 0.011% MACs, )
        )
        (conv2): Sequential(
          4.93 k, 0.078% Params, 219.65 MMac, 0.863% MACs, 
          (0): Conv2d(576, 0.009% Params, 25.34 MMac, 0.100% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), groups=64, bias=False)
          (1): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU6(0, 0.000% Params, 2.82 MMac, 0.011% MACs, inplace=True)
          (3): Conv2d(4.1 k, 0.065% Params, 180.22 MMac, 0.708% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (4): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
  )
  (preconv11): Sequential(
    31.14 k, 0.495% Params, 1.38 GMac, 5.416% MACs, 
    (0): Sequential(
      20.74 k, 0.330% Params, 912.38 MMac, 3.585% MACs, 
      (0): Conv2d(20.48 k, 0.326% Params, 901.12 MMac, 3.540% MACs, 160, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (1): BatchNorm2d(256, 0.004% Params, 11.26 MMac, 0.044% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): ReLU(0, 0.000% Params, 5.63 MMac, 0.022% MACs, inplace=True)
    (2): Sequential(
      8.32 k, 0.132% Params, 366.08 MMac, 1.438% MACs, 
      (0): Conv2d(8.19 k, 0.130% Params, 360.45 MMac, 1.416% MACs, 128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (1): BatchNorm2d(128, 0.002% Params, 5.63 MMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): ReLU(0, 0.000% Params, 2.82 MMac, 0.011% MACs, inplace=True)
    (4): Conv2d(2.08 k, 0.033% Params, 91.52 MMac, 0.360% MACs, 64, 32, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv3d): Sequential(
    7.55 k, 0.120% Params, 7.77 GMac, 30.538% MACs, 
    (0): Conv3d(576, 0.009% Params, 2.18 GMac, 8.559% MACs, 1, 8, kernel_size=(8, 3, 3), stride=(8, 1, 1), padding=(0, 1, 1), bias=False)
    (1): BatchNorm3d(16, 0.000% Params, 60.52 MMac, 0.238% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(0, 0.000% Params, 30.26 MMac, 0.119% MACs, )
    (3): Conv3d(4.61 k, 0.073% Params, 4.36 GMac, 17.119% MACs, 8, 16, kernel_size=(4, 3, 3), stride=(4, 1, 1), padding=(0, 1, 1), bias=False)
    (4): BatchNorm3d(32, 0.001% Params, 30.26 MMac, 0.119% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(0, 0.000% Params, 15.13 MMac, 0.059% MACs, )
    (6): Conv3d(2.3 k, 0.037% Params, 1.09 GMac, 4.280% MACs, 16, 8, kernel_size=(2, 3, 3), stride=(2, 1, 1), padding=(0, 1, 1), bias=False)
    (7): BatchNorm3d(16, 0.000% Params, 7.56 MMac, 0.030% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(0, 0.000% Params, 3.78 MMac, 0.015% MACs, )
  )
  (volume11): Sequential(
    10, 0.000% Params, 5.2 MMac, 0.020% MACs, 
    (0): Sequential(
      10, 0.000% Params, 4.73 MMac, 0.019% MACs, 
      (0): Conv2d(8, 0.000% Params, 3.78 MMac, 0.015% MACs, 8, 1, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (1): BatchNorm2d(2, 0.000% Params, 945.6 KMac, 0.004% MACs, 1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): ReLU(0, 0.000% Params, 472.8 KMac, 0.002% MACs, inplace=True)
  )
  (output_layer): Sequential(
    4.16 k, 0.066% Params, 0.0 Mac, 0.000% MACs, 
    (0): Conv2d(4.16 k, 0.066% Params, 0.0 Mac, 0.000% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1))
    (1): Sigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
  )
  (encoder_decoder): UNet(
    6.12 M, 97.251% Params, 7.11 GMac, 27.946% MACs, 
    (conv1): Sequential(
      55.36 k, 0.880% Params, 327.0 MMac, 1.285% MACs, 
      (0): Conv2d(55.36 k, 0.880% Params, 326.62 MMac, 1.283% MACs, 24, 64, kernel_size=(6, 6), stride=(2, 2), padding=(2, 10))
      (1): ReLU(0, 0.000% Params, 377.6 KMac, 0.001% MACs, inplace=True)
    )
    (conv2): Sequential(
      131.2 k, 2.085% Params, 45.7 MMac, 0.180% MACs, 
      (0): Conv2d(131.2 k, 2.085% Params, 45.66 MMac, 0.179% MACs, 64, 128, kernel_size=(4, 4), stride=(4, 4))
      (1): ReLU(0, 0.000% Params, 44.54 KMac, 0.000% MACs, inplace=True)
    )
    (conv3): Sequential(
      524.54 k, 8.337% Params, 11.02 MMac, 0.043% MACs, 
      (0): Conv2d(524.54 k, 8.337% Params, 11.02 MMac, 0.043% MACs, 128, 256, kernel_size=(4, 4), stride=(4, 4))
      (1): ReLU(0, 0.000% Params, 5.38 KMac, 0.000% MACs, inplace=True)
    )
    (linear1): Sequential(
      2.75 M, 43.758% Params, 2.75 MMac, 0.011% MACs, 
      (0): Linear(2.75 M, 43.758% Params, 2.75 MMac, 0.011% MACs, in_features=5376, out_features=512, bias=True)
      (1): ReLU(0, 0.000% Params, 512.0 Mac, 0.000% MACs, inplace=True)
    )
    (linear2): Sequential(
      262.66 k, 4.175% Params, 263.17 KMac, 0.001% MACs, 
      (0): Linear(262.66 k, 4.175% Params, 262.66 KMac, 0.001% MACs, in_features=512, out_features=512, bias=True)
      (1): ReLU(0, 0.000% Params, 512.0 Mac, 0.000% MACs, inplace=True)
    )
    (linear3): Sequential(
      65.66 k, 1.044% Params, 65.79 KMac, 0.000% MACs, 
      (0): Linear(65.66 k, 1.044% Params, 65.66 KMac, 0.000% MACs, in_features=512, out_features=128, bias=True)
      (1): ReLU(0, 0.000% Params, 128.0 Mac, 0.000% MACs, inplace=True)
    )
    (deconv1): Sequential(
      1.77 M, 28.127% Params, 382.25 MMac, 1.502% MACs, 
      (0): ConvTranspose3d(1.77 M, 28.125% Params, 382.21 MMac, 1.502% MACs, 128, 64, kernel_size=(6, 6, 6), stride=(2, 2, 2), bias=False)
      (1): BatchNorm3d(128, 0.002% Params, 27.65 KMac, 0.000% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(0, 0.000% Params, 13.82 KMac, 0.000% MACs, inplace=True)
    )
    (deconv2): Sequential(
      442.43 k, 7.032% Params, 1.81 GMac, 7.120% MACs, 
      (0): ConvTranspose3d(442.37 k, 7.031% Params, 1.81 GMac, 7.119% MACs, 64, 32, kernel_size=(6, 6, 6), stride=(2, 2, 2), bias=False)
      (1): BatchNorm3d(64, 0.001% Params, 262.14 KMac, 0.001% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(0, 0.000% Params, 131.07 KMac, 0.001% MACs, inplace=True)
    )
    (deconv3): Sequential(
      110.62 k, 1.758% Params, 3.63 GMac, 14.244% MACs, 
      (0): ConvTranspose3d(110.59 k, 1.758% Params, 3.62 GMac, 14.237% MACs, 32, 16, kernel_size=(6, 6, 6), stride=(2, 2, 2), padding=(2, 2, 2), bias=False)
      (1): BatchNorm3d(32, 0.001% Params, 1.05 MMac, 0.004% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(0, 0.000% Params, 524.29 KMac, 0.002% MACs, inplace=True)
    )
    (deconv4): Sequential(
      3.46 k, 0.055% Params, 906.23 MMac, 3.560% MACs, 
      (0): ConvTranspose3d(3.46 k, 0.055% Params, 906.23 MMac, 3.560% MACs, 16, 1, kernel_size=(6, 6, 6), stride=(2, 2, 2), padding=(2, 2, 2))
      (1): Sigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
  )
)
Computational complexity:       25.45 GMac
Number of parameters:           6.29 M  
