#!/bin/bash
#SBATCH --nodes=1
#SBATCH --time=24:00:00
#SBATCH --partition=multigpu
#SBATCH --gres=gpu:p100:4
#SBATCH --cpus-per-task=16
#SBATCH --mem=128GB
#SBATCH --output=HPC_log/myjob.%j.out
#SBATCH --error=HPC_log/myjob.%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=hongyu@ccs.neu.edu

module load gcc/10.1.0
. "/shared/centos7/anaconda3/2022.01/etc/profile.d/conda.sh"
conda activate /scratch/li.hongyu1/torch/

python train.py --dataset voxelds --datapath /work/riverlab/hongyu/dataset/DS \
 --trainlist /work/riverlab/hongyu/stereo_pl_nav/scripts/voxelstereonet/filenames/DS_train.txt \
 --testlist /work/riverlab/hongyu/stereo_pl_nav/scripts/voxelstereonet/filenames/DS_test.txt \
 --epochs 10 --lrepochs "10,16:2" --logdir /work/riverlab/hongyu/stereo_pl_nav/scripts/voxelstereonet/logs \
 --batch_size 16 --test_batch_size 16 --summary_freq 50 --loader_workers 16