-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Source Location                                                              Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  ------------  
                                 aten::cudnn_batch_norm         7.45%       3.731ms        16.21%       8.125ms      39.828us       7.189ms        13.12%       9.088ms      44.549us           0 b           0 b     871.28 Mb           0 b           204  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_sparse.py(317): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                     SparseConvFunction        12.43%       6.229ms        14.31%       7.172ms       2.391ms       7.005ms        12.79%       7.173ms       2.391ms           0 b      -2.53 Kb     152.00 Kb           0 b             3  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_sparse.py(317): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: UNet  
                                                                                                                                                                                                                                                                                                                                                        
                                aten::cudnn_convolution         1.37%     688.000us         1.72%     861.000us      23.917us       3.301ms         6.03%       3.337ms      92.694us           0 b           0 b      99.87 Mb      99.87 Mb            36  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_sparse.py(317): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Sequential  
                                                                                                                                                                                                                                                                                                                                                        
                                aten::_conv_depthwise2d         1.66%     832.000us         3.79%       1.899ms      18.990us       3.145ms         5.74%       3.383ms      33.830us           0 b           0 b     424.32 Mb           0 b           100  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_sparse.py(317): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                aten::cudnn_convolution         4.68%       2.346ms         5.52%       2.767ms      26.606us       2.400ms         4.38%       2.514ms      24.173us           0 b           0 b     445.80 Mb     445.80 Mb           104  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_sparse.py(317): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                 aten::cudnn_batch_norm         1.31%     658.000us         2.78%       1.392ms      38.667us       2.080ms         3.80%       2.367ms      65.750us           0 b           0 b      99.69 Mb           0 b            36  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_sparse.py(317): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Sequential  
                                                                                                                                                                                                                                                                                                                                                        
                                 aten::cudnn_batch_norm         0.76%     382.000us         1.65%     828.000us      46.000us       1.954ms         3.57%       2.126ms     118.111us           0 b           0 b     352.48 Mb           0 b            18  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_sparse.py(317): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                            aten::copy_         0.81%     406.000us         1.49%     746.000us       7.460us       1.302ms         2.38%       1.302ms      13.020us           0 b           0 b           0 b           0 b           100  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_sparse.py(317): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                           aten::clamp_         0.73%     368.000us         0.94%     473.000us       4.730us       1.211ms         2.21%       1.211ms      12.110us           0 b           0 b           0 b           0 b           100  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_sparse.py(317): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                            aten::empty         5.37%       2.691ms         5.52%       2.766ms       3.390us       1.040ms         1.90%       1.040ms       1.275us           0 b           0 b     871.28 Mb     871.28 Mb           816  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_sparse.py(317): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                aten::cudnn_convolution         0.73%     364.000us         0.86%     429.000us      35.750us       1.018ms         1.86%       1.036ms      86.333us           0 b           0 b     217.63 Mb     217.63 Mb            12  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_sparse.py(317): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                            aten::copy_         0.11%      55.000us         0.20%     101.000us       8.417us     948.000us         1.73%     948.000us      79.000us           0 b           0 b           0 b           0 b            12  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_sparse.py(317): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                            aten::copy_         0.05%      27.000us         2.13%       1.066ms     533.000us     843.000us         1.54%     843.000us     421.500us           0 b           0 b           0 b           0 b             2  --                                                                           <built-in method cuda of Tensor object at 0x7f072526cea0>  
                                                                                                                                                                                                                                                                                                                                                        
                                aten::_conv_depthwise2d         0.12%      62.000us         0.24%     122.000us      20.333us     800.000us         1.46%     813.000us     135.500us           0 b           0 b     135.87 Mb           0 b             6  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_sparse.py(317): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                           aten::clamp_         0.11%      57.000us         0.14%      71.000us       5.917us     761.000us         1.39%     761.000us      63.417us           0 b           0 b           0 b           0 b            12  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_sparse.py(317): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                            aten::clamp         0.69%     344.000us         0.80%     401.000us       8.020us     759.000us         1.39%     759.000us      15.180us           0 b           0 b     214.84 Mb     214.84 Mb            50  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_sparse.py(317): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                             aten::add_         0.55%     277.000us         0.66%     330.000us       6.600us     742.000us         1.35%     742.000us      14.840us           0 b           0 b           0 b           0 b            50  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_sparse.py(317): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                       aten::batch_norm         1.72%     862.000us        19.93%       9.987ms      48.956us     657.000us         1.20%      10.339ms      50.681us           0 b           0 b     871.28 Mb           0 b           204  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_sparse.py(317): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                      aten::convolution         2.40%       1.205ms        14.15%       7.092ms      34.765us     632.000us         1.15%       7.127ms      34.936us           0 b           0 b     870.12 Mb           0 b           204  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_sparse.py(317): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                       aten::empty_like         1.72%     860.000us         3.88%       1.944ms       9.529us     628.000us         1.15%     838.000us       4.108us           0 b           0 b     871.28 Mb           0 b           204  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_sparse.py(317): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  ------------  
Self CPU time total: 50.109ms
Self CUDA time total: 54.785ms



-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Source Location                                                              Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  ------------  
                                 aten::cudnn_batch_norm         9.46%       3.669ms        21.12%       8.194ms      40.167us       6.515ms        14.76%       8.270ms      40.539us           0 b           0 b     871.28 Mb           0 b           204  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_hie.py(196): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                aten::cudnn_convolution         1.75%     678.000us         2.12%     824.000us      22.889us       3.312ms         7.50%       3.353ms      93.139us           0 b           0 b      99.87 Mb      99.87 Mb            36  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_hie.py(196): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Sequential  
                                                                                                                                                                                                                                                                                                                                                        
                                aten::_conv_depthwise2d         2.26%     876.000us         4.86%       1.884ms      18.840us       3.108ms         7.04%       3.324ms      33.240us           0 b           0 b     424.32 Mb           0 b           100  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_hie.py(196): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                 aten::cudnn_batch_norm         0.97%     377.000us         2.01%     781.000us      43.389us       2.800ms         6.34%       2.962ms     164.556us           0 b           0 b     352.48 Mb           0 b            18  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_hie.py(196): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                aten::cudnn_convolution         5.56%       2.155ms         6.70%       2.600ms      25.000us       2.390ms         5.41%       2.498ms      24.019us           0 b           0 b     445.80 Mb     445.80 Mb           104  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_hie.py(196): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                 aten::cudnn_batch_norm         1.66%     642.000us         3.63%       1.407ms      39.083us       2.100ms         4.76%       2.388ms      66.333us           0 b           0 b      99.69 Mb           0 b            36  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_hie.py(196): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Sequential  
                                                                                                                                                                                                                                                                                                                                                        
                                            aten::copy_         1.05%     407.000us         2.10%     816.000us       8.160us       1.847ms         4.18%       1.847ms      18.470us           0 b           0 b           0 b           0 b           100  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_hie.py(196): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                aten::cudnn_convolution         1.23%     478.000us         1.46%     565.000us      47.083us       1.696ms         3.84%       1.710ms     142.500us           0 b           0 b     217.63 Mb     215.57 Mb            12  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_hie.py(196): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                           aten::clamp_         1.01%     392.000us         1.51%     587.000us       5.870us       1.331ms         3.01%       1.331ms      13.310us           0 b           0 b           0 b           0 b           100  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_hie.py(196): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                            aten::copy_         0.06%      25.000us         3.02%       1.172ms     586.000us       1.163ms         2.63%       1.163ms     581.500us           0 b           0 b           0 b           0 b             2  --                                                                           <built-in method cuda of Tensor object at 0x7f9d7631e9a0>  
                                                                                                                                                                                                                                                                                                                                                        
                                             aten::add_         0.71%     275.000us         0.93%     360.000us       7.200us     899.000us         2.04%     899.000us      17.980us           0 b           0 b           0 b           0 b            50  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_hie.py(196): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                            aten::empty         6.88%       2.670ms         7.15%       2.774ms       3.400us     897.000us         2.03%     897.000us       1.099us           0 b           0 b     871.28 Mb     871.28 Mb           816  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_hie.py(196): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                aten::_conv_depthwise2d         0.16%      64.000us         0.33%     127.000us      21.167us     798.000us         1.81%     810.000us     135.000us           0 b           0 b     135.87 Mb           0 b             6  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_hie.py(196): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                            aten::copy_         0.49%     191.000us         0.61%     236.000us      19.667us     770.000us         1.74%     770.000us      64.167us           0 b           0 b           0 b           0 b            12  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_hie.py(196): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                           aten::clamp_         0.15%      58.000us         0.19%      72.000us       6.000us     739.000us         1.67%     739.000us      61.583us           0 b           0 b           0 b           0 b            12  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_hie.py(196): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                       aten::empty_like         2.20%     853.000us         5.37%       2.083ms      10.211us     643.000us         1.46%     849.000us       4.162us           0 b           0 b     871.28 Mb           0 b           204  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_hie.py(196): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                       aten::batch_norm         2.24%     869.000us        26.25%      10.181ms      49.907us     600.000us         1.36%       9.451ms      46.328us           0 b           0 b     871.28 Mb           0 b           204  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_hie.py(196): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                                 aten::cudnn_batch_norm         1.95%     757.000us         2.79%       1.082ms      67.625us     593.000us         1.34%     741.000us      46.312us           0 b           0 b      33.19 Mb           0 b            16  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_hie.py(196): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Sequential  
                                                                                                                                                                                                                                                                                                                                                        
                                           aten::conv2d         2.51%     972.000us        20.89%       8.103ms      39.721us     591.000us         1.34%       7.542ms      36.971us           0 b           0 b     870.12 Mb           0 b           204  11463.936                                                                    nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_hie.py(196): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
                           aten::_batch_norm_impl_index         2.39%     928.000us        23.69%       9.191ms      45.054us     581.000us         1.32%       8.851ms      43.387us           0 b           0 b     871.28 Mb           0 b           204  --                                                                           nn.Module: WrappedModel  
                                                                                                                                                                                                                                                                                                                                          sparse_runtime.py(38): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: Voxel2D  
                                                                                                                                                                                                                                                                                                                                          models/Voxel2D_hie.py(196): forward  
                                                                                                                                                                                                                                                                                                                                          nn.Module: feature_extraction  
                                                                                                                                                                                                                                                                                                                                                        
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------------------------------------  ------------  
Self CPU time total: 38.789ms
Self CUDA time total: 44.149ms
