#!/bin/bash
#SBATCH --nodes=1
#SBATCH --time=24:00:00
#SBATCH --partition=multigpu
#SBATCH --gres=gpu:v100-sxm2:3
#SBATCH --cpus-per-task=16
#SBATCH --mem=128GB
#SBATCH --output=HPC_log/myjob.%j.out
#SBATCH --error=HPC_log/myjob.%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=hongyu@ccs.neu.edu

module load gcc/10.1.0
. "/shared/centos7/anaconda3/2022.01/etc/profile.d/conda.sh"
conda activate /scratch/li.hongyu1/torch/

python train.py --dataset voxelisec --datapath /work/riverlab/hongyu/dataset/ISEC \
 --trainlist /work/riverlab/hongyu/stereo_pl_nav/scripts/voxelstereonet/filenames/ISEC_train.txt \
 --testlist /work/riverlab/hongyu/stereo_pl_nav/scripts/voxelstereonet/filenames/ISEC_test.txt \
 --epochs 500 --lrepochs "200:2" --logdir /work/riverlab/hongyu/stereo_pl_nav/scripts/voxelstereonet/logs \
 --batch_size 16 --test_batch_size 16 --summary_freq 50 --loader_workers 16 \
 --cost_vol_type voxel --model Voxel2D --log_folder_suffix finetune